version: '3.8'

services:
  standalone:
    image: apachepulsar/pulsar-all:2.7.0
    ports:
      - "38080:8080"
      - "36650:6650"
    volumes:
      - pulsardata:/pulsar/data
      - pulsarconf:/pulsar/conf
    command: "bin/pulsar standalone"

  dashboard:
    image: apachepulsar/pulsar-dashboard
    depends_on:
      - standalone
    ports:
      - "39000:80"
    environment:
      - SERVICE_URL=http://standalone:38080

volumes:
  pulsardata:
  pulsarconf:
